<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookseat.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookseat.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_manageReservationFragment"
            app:destination="@id/manageReservationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newReservationFragment"
            app:destination="@id/newReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReservationFragment"
        android:name="com.example.bookseat.fragments.NewReservationFragment"
        android:label="New reservation"
        tools:layout="@layout/fragment_new_reservation" >
        <action
            android:id="@+id/action_newReservationFragment_to_afternoonRoomFragment"
            app:destination="@id/afternoonRoomFragment" />
        <action
            android:id="@+id/action_newReservationFragment_to_morningRoomFragment"
            app:destination="@id/morningRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageReservationFragment"
        android:name="com.example.bookseat.fragments.ManageReservationFragment"
        android:label="Manage reservation"
        tools:layout="@layout/fragment_manage_reservation" />
    <fragment
        android:id="@+id/morningRoomFragment"
        android:name="com.example.bookseat.fragments.MorningRoomFragment"
        android:label="fragment_morning_room"
        tools:layout="@layout/fragment_morning_room" >
        <action
            android:id="@+id/action_morningRoomFragment_to_recapReservationFragment"
            app:destination="@id/recapReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/afternoonRoomFragment"
        android:name="com.example.bookseat.fragments.AfternoonRoomFragment"
        android:label="fragment_afternoon_room"
        tools:layout="@layout/fragment_afternoon_room" >
        <action
            android:id="@+id/action_afternoonRoomFragment_to_recapReservationFragment"
            app:destination="@id/recapReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recapReservationFragment"
        android:name="com.example.bookseat.fragments.RecapReservationFragment"
        android:label="fragment_recap_reservation"
        tools:layout="@layout/fragment_recap_reservation" />
</navigation>