<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codermine.bookseat.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codermine.bookseat.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_manageReservationFragment"
            app:destination="@id/manageReservationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newReservationFragment"
            app:destination="@id/newReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReservationFragment"
        android:name="com.codermine.bookseat.fragments.NewReservationFragment"
        android:label="New reservation"
        tools:layout="@layout/fragment_new_reservation" >
        <action
            android:id="@+id/action_newReservationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_newReservationFragment_to_periodFragment"
            app:destination="@id/periodFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageReservationFragment"
        android:name="com.codermine.bookseat.fragments.ManageReservationFragment"
        android:label="Manage reservation"
        tools:layout="@layout/fragment_manage_reservation" />
    <fragment
        android:id="@+id/recapReservationFragment"
        android:name="com.codermine.bookseat.fragments.RecapReservationFragment"
        android:label="fragment_recap_reservation"
        tools:layout="@layout/fragment_recap_reservation" />
    <fragment
        android:id="@+id/periodFragment"
        android:name="com.codermine.bookseat.fragments.PeriodFragment"
        android:label="Room reservation"
        tools:layout="@layout/fragment_period" >
        <action
            android:id="@+id/action_periodFragment_to_recapReservationFragment"
            app:destination="@id/recapReservationFragment" />
    </fragment>
</navigation>