<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />


    <ImageView
        android:id="@+id/img_place"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_top_guideline"
        app:srcCompat="@drawable/img_place" />

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_place"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/room_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/room"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Room selected" />

    <TextView
        android:id="@+id/chairMorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chair_morn"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_place"
        app:layout_constraintTop_toBottomOf="@id/room_name" />


    <TextView
        android:id="@+id/chairNMorning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/chairMorn"
        app:layout_constraintTop_toBottomOf="@id/room_name"
        tools:text="4" />

    <TextView
        android:id="@+id/chairAftr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chair_aftr"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_place"
        app:layout_constraintTop_toBottomOf="@id/chairMorn" />


    <TextView
        android:id="@+id/chairNAfternoon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/chairAftr"
        app:layout_constraintTop_toBottomOf="@id/chairNMorning"
        tools:text="5" />

    <TextView
        android:id="@+id/afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/afternoon_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_place"
        app:layout_constraintTop_toBottomOf="@id/chairAftr" />


    <TextView
        android:id="@+id/morning_reservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/afternoon"
        app:layout_constraintTop_toBottomOf="@id/chairNAfternoon"
        tools:text="true" />

    <TextView
        android:id="@+id/morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morning_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_place"
        app:layout_constraintTop_toBottomOf="@id/afternoon" />


    <TextView
        android:id="@+id/afternoon_reservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/morning"
        app:layout_constraintTop_toBottomOf="@id/morning_reservation"
        tools:text="false " />

</androidx.constraintlayout.widget.ConstraintLayout>